# STS2-Superstitio

./: .gitignore  LICENSE
SlayTheSpire2Mod.Superstitio/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  SlayTheSpire2Mod.Superstitio.slnx  mod.toml
SlayTheSpire2Mod.Superstitio/Superstitio.Analyzer/: AttachedToAnalyzer.cs  AttachedToGenerator.cs  Superstitio.Analyzer.csproj
SlayTheSpire2Mod.Superstitio/Superstitio.Analyzer/Injections/: AttachedToAttribute.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Api/: Superstitio.Api.csproj
SlayTheSpire2Mod.Superstitio/Superstitio.Api.BaseLib/: BaseCard.cs  Superstitio.Api.BaseLib.csproj
SlayTheSpire2Mod.Superstitio/Superstitio.Api.BaseLib/HangingCard/: AutoHangingCardTokenFromCard.cs  AutoHangingCardTokenWithConfig.cs  HangingCardConfig.cs  HangingDescriptionBuilder.cs  IWithHangingConfig.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Api.BaseLib/Utils/: LocStringFactory.cs  SuperstitioLocStringFactory.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Api/Card/: CardInitMessage.cs  CardInitUtils.cs  CardKeywordSpec.cs  DynamicVarSpec.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Api/CustomKeywords/: CustomWord.cs  IDescriptionWord.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Api/DynamicVars/: DrawCardsVar.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Api/DynamicVars/Extensions/: DynamicVarExtensions.cs  DynamicVarSetExtensions.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Api/Extensions/: AttackCommandExtensions.cs  CardPileCmdExtensions.cs  HoverTipCollectionExtensions.cs  WeekField.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Api/HangingCard/: AutoHangingCardToken.cs  AutoHangingCardTokenFromCard.cs  HangingCardConfig.cs  HangingCardToken.cs  HangingDescriptionBuilder.cs  ICanDoStuffWithHangingQueue.cs  TriggerCountVar.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Api/HangingCard/UI/: IHangingCardHighlighter.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Api/Power/: PowerInitMessage.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Api/Utils/: CardUtils.cs  LocStringFactory.cs  SuperstitioLocStringFactory.cs
SlayTheSpire2Mod.Superstitio/Superstitio.DesignConceptAnalyzer/: DesignConceptAnalyzer.cs  Superstitio.DesignConceptAnalyzer.csproj
SlayTheSpire2Mod.Superstitio/Superstitio.Main/: Plugin.cs  Superstitio.Main.csproj
SlayTheSpire2Mod.Superstitio/Superstitio.Main/Api/BaseLib/: BaseCard.cs  BasePower.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/Api/Card/: DynamicVarSpec.cs  InitCostSpec.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/Api/CustomKeywords/: IWithDescriptionWords.cs  LocManagerPatch.cs  SpttWord.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/Api/DynamicVars/: CardTitleVar.cs  ModVars.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/Api/Extensions/: CardPlayExtensions.cs  ModelDbExtensions.cs  ModelExtensions.cs  PowerCmdExtensions.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/Api/HangingCard/: AutoHangingCardTokenWithConfig.cs  CardVisualEffect.cs  HangingDescriptionBuilder.cs  HangingType.cs  IWithHangingConfig.cs  TriggerCountVar.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/Api/Utils/: CardUtils.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/Base/: BaseDefend.cs  BaseStrike.cs  CardInitMessage.cs  DynamicVarSpec.cs  DynamicVarWithUpgrade.cs  SuperstitioBaseCard.cs  SuperstitioBasePower.cs  SuperstitioBaseRelic.cs  SuperstitioCharacter.cs  TemporaryPower.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/Base/Character/: CharacterColorAssetsSimple.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/DynamicVars/: DamageSelfVar.cs  DrawCardsVar.cs  HangingTriggerVar.cs  RageVar.cs  TriggerCountVar.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/DynamicVars/Extensions/: AttackCommandExtensions.cs  DynamicVarExtensions.cs  DynamicVarSetExtensions.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/Extension/: DynamicVarSetExtensions.cs  ModelDbExtension.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/Extensions/: AttackCommandExtensions.cs  CardPileCmdExtensions.cs  CardPlayExtensions.cs  HoverTipCollectionExtensions.cs  ModelDbExtensions.cs  ModelExtensions.cs  PowerCmdExtensions.cs  WeekField.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/Features/Corruptus/: CorruptusBufferComponent.cs  CorruptusManager.cs  CorruptusPower.cs  ICorruptusBuffer.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/Features/Felix/: FelixPower.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/Features/HangingCard/: AutoHangingCardToken.cs  AutoHangingCardTokenFromCard.cs  AutoHangingCardTokenWithConfig.cs  CardVisualEffect.cs  HangingCardConfig.cs  HangingCardManager.cs  HangingCardPower.cs  HangingCardToken.cs  HangingDescriptionBuilder.cs  ICanDoStuffWithHangingQueue.cs  IWithHangingConfig.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/Features/Milk/: MilkPower.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/Features/PowerCardPower/: PowerCardPower.cs  SimpleCardPower.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/Features/Rage/: RageDiscountPower.cs  RagePower.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/Features/SafeForWork/: SafeForWorkPatch.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/Keywords/: Passion.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/Lupa/: LupaCharacter.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/Lupa/Base/: BaseLupa.cs  LupaPool.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/Maso/: MasoBaseCard.cs  MasoCardPool.cs  MasoCharacter.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/ModSetting/: SuperstitioModConfig.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/Resource/: ResourceUtils.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/SubPool/: CardFactoryPatch.cs  CardPoolSelectionRelic.cs  SubPool.cs  SubPoolMemberRegistry.cs
SlayTheSpire2Mod.Superstitio/Superstitio.Main/Utils/: BaseLibColorCompensation.cs  LocStringFactory.cs  MonkRelicPool.cs  RealPlaceholderCharacterModel.cs  ResourceUtils.cs  SuperstitioCharacter.cs  SuperstitioLocStringFactory.cs
script/: STS2LocalizationTextExtractor.py  assets_processor.py  (+6 more)
(+130 files in other folders)
