<!-- YAESandBox\Directory.Build.targets -->
<Project>
    <PropertyGroup>
        <GodotProjectDir>$(SolutionDir)</GodotProjectDir>
        <GodotProjectDirBase64>$([MSBuild]::ConvertToBase64('$(GodotProjectDir)'))</GodotProjectDirBase64>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Git仓库根目录：从 .props 位置向上两级 -->
        <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\'))</RepoRoot>
    </PropertyGroup>

    <!-- ================================================================== -->
    <!-- == 模组打包自动化 == -->
    <!-- ================================================================== -->

    <PropertyGroup>
        <!-- 硬编码为 Superstitio -->
        <ModName>Superstitio</ModName>
        <!-- 定义主项目名称 -->
        <MainProjectName>Superstitio.Main</MainProjectName>
        <!-- 定义共享路径 -->
        <OutputDir>$(OutputPath)</OutputDir>
        <!-- 定义合并 DLL 路径 -->
        <MergedDllPath>$(OutputDir)$(ModName).dll</MergedDllPath>
        <!-- 定义合并 PDB 路径 -->
        <MergedPdbPath>$(OutputDir)$(ModName).pdb</MergedPdbPath>
        <!-- 定义合并 XML 路径 -->
        <MergedXmlPath>$(OutputDir)$(ModName).xml</MergedXmlPath>
    </PropertyGroup>

    <Target Name="MergeModDlls"
            AfterTargets="Build"
            Condition="'$(MSBuildProjectName)' == '$(MainProjectName)'">

        <Message Text=" " Importance="high"/>
        <Message Text="[Superstitio2] ========================================" Importance="high"/>
        <Message Text="[Superstitio2] 正在合并 DLL..." Importance="high"/>

        <!-- 步骤0：删除旧的合并文件，强制重新生成 -->
        <Delete Files="$(MergedDllPath)" Condition="Exists('$(MergedDllPath)')"/>
        <Delete Files="$(MergedPdbPath)" Condition="Exists('$(MergedPdbPath)')"/>
        <Delete Files="$(MergedXmlPath)" Condition="Exists('$(MergedXmlPath)')"/>
        <Message Text="[Superstitio2] 已删除旧的合并文件" Importance="high"/>

        <!-- 步骤1：收集所有需要合并的 DLL -->
        <Message Text="[Superstitio2] 步骤1：扫描需要合并的 DLL..." Importance="high"/>

        <ItemGroup>
            <!-- 排除系统 DLL 和已知的不需要合并的 DLL -->
            <AllDllsInOutput Include="$(OutputDir)*.dll"
                             Exclude="$(OutputDir)System*.dll;
                                  $(OutputDir)Microsoft*.dll;
                                  $(OutputDir)netstandard.dll;
                                  $(OutputDir)mscorlib.dll;
                                  $(OutputDir)Mono*.dll;
                                  $(OutputDir)$(ModName).dll"/>  <!-- 排除之前合并的版本 -->

            <!-- 提取主 DLL（项目自身） -->
            <MainDll Include="$(TargetPath)"/>

            <!-- 其他 DLL 作为依赖 -->
            <OtherDlls Include="@(AllDllsInOutput)"
                       Exclude="@(MainDll)"/>
        </ItemGroup>

        <Message Text="[Superstitio2]   主 DLL: @(MainDll)" Importance="high"/>
        <Message Text="[Superstitio2]   依赖 DLL 数量: @(OtherDlls->Count())" Importance="high"/>
        <Message Text="[Superstitio2]   依赖 DLL 列表:" Importance="high" Condition="@(OtherDlls->Count()) &gt; 0"/>
        <Message Text="[Superstitio2]     %(OtherDlls.Filename)%(OtherDlls.Extension)" Importance="high" Condition="@(OtherDlls->Count()) &gt; 0"/>

        <!-- 步骤2：如果有依赖 DLL，执行合并 -->
        <Message Text="[Superstitio2] 步骤2：合并 DLL..." Importance="high"/>

        <!-- 检查 ILMerge/ILRepack 是否可用 -->
        <Exec Command="dotnet tool list -g | findstr ilmerge"
              IgnoreExitCode="true"
              Condition="@(OtherDlls->Count()) &gt; 0">
            <Output TaskParameter="ConsoleOutput" PropertyName="ILMergeInstalled"/>
        </Exec>

        <!-- 使用 ILMerge (全局工具) -->
        <Exec Condition="'$(ILMergeInstalled)' != '' and @(OtherDlls->Count()) &gt; 0"
              Command="ilmerge /target:library /out:&quot;$(MergedDllPath)&quot; /debug /xmldocs @(MainDll) @(OtherDlls->'&quot;%(Identity)&quot;', ' ')"
              ContinueOnError="WarnAndContinue"
              IgnoreExitCode="false">
            <Output TaskParameter="ExitCode" PropertyName="ILMergeExitCode"/>
        </Exec>

        <!-- 尝试使用 ILRepack (NuGet 包) -->
        <Exec Condition="'$(ILMergeInstalled)' == '' and Exists('$(OutputDir)ILRepack.exe') and @(OtherDlls->Count()) &gt; 0"
              Command="&quot;$(OutputDir)ILRepack.exe&quot; /target:library /out:&quot;$(MergedDllPath)&quot; @(MainDll) @(OtherDlls->'&quot;%(Identity)&quot;', ' ')"
              ContinueOnError="WarnAndContinue"
              IgnoreExitCode="false"/>

        <!-- 如果没有依赖 DLL 或合并失败，直接复制主 DLL -->
        <Copy Condition="!Exists('$(MergedDllPath)')"
              SourceFiles="@(MainDll)"
              DestinationFiles="$(MergedDllPath)"/>

        <!-- 复制对应的 PDB 文件（如果存在） -->
        <Copy Condition="!Exists('$(MergedPdbPath)') and Exists('$(TargetDir)$(MainProjectName).pdb')"
              SourceFiles="$(TargetDir)$(MainProjectName).pdb"
              DestinationFiles="$(MergedPdbPath)"/>

        <!-- 复制对应的 XML 文件（如果存在） -->
        <Copy Condition="!Exists('$(MergedXmlPath)') and Exists('$(TargetDir)$(MainProjectName).xml')"
              SourceFiles="$(TargetDir)$(MainProjectName).xml"
              DestinationFiles="$(MergedXmlPath)"/>

        <Message Text="[Superstitio2] ✅ DLL 合并完成。输出: $(MergedDllPath)" Importance="high"/>
        <Message Text="[Superstitio2]    PDB: $(MergedPdbPath)" Importance="high" Condition="Exists('$(MergedPdbPath)')"/>
        <Message Text="[Superstitio2]    XML: $(MergedXmlPath)" Importance="high" Condition="Exists('$(MergedXmlPath)')"/>
        <Message Text="[Superstitio2] ========================================" Importance="high"/>
    </Target>
</Project>